[33mcommit 9935af979322f6a90bad356f98ada910b06c90f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andrew Lazarenkov <lazarenkovandrew@gmail.com>
Date:   Mon Jul 11 22:49:17 2022 +0300

    Branches commands and some fixes

[1mdiff --git a/Readme.md b/Readme.md[m
[1mindex 88105c9..cbe2bf0 100644[m
[1m--- a/Readme.md[m
[1m+++ b/Readme.md[m
[36m@@ -7,8 +7,9 @@[m
 [m
   * после этого нужно зайти в скачанную папку - **cd c://...**[m
 ### Пуш на remote-репозиторий[m
[31m-* **git push -u origin master** - отправить коммит в репозиторий *origin* в ветку *master*[m
[31m-* [m
[32m+[m[32m* **git push -u origin master** - отправить коммит в удаленный (remote) репозиторий *origin* в ветку *master*[m
[32m+[m[32m> флаг **-u** связывает текущую ветку явно с конкретным ремоут репозиторием *master*[m
[32m+[m[32m* **git push --all** - отправить все ветки в удаленный (remote) в репозиторий[m
 [m
 ---[m
 [m
[36m@@ -21,9 +22,11 @@[m
 [m
 ## Работа с ветками[m
 ### Управление ветками[m
[31m-* **git brach *name*** - создать новую ветку с именем *name*[m
[32m+[m[32m* **git branch**- просмотр все существующих веток в репозитории в т.ч. ремоут[m
[32m+[m[32m* **git branch *name*** - создать новую ветку с именем *name*[m
 * **git checkout *name*** - переключиться на ветку с именем *name*[m
 * **git checkout -b *name*** - создать и сразу переключиться на ветку с именем *name*[m
[32m+[m[32m* **git checkout --track *origin/name*** - создать ветку с именем *name* которая сразу будет трекаться с веткой *name* в ремоут репозитории[m
 * **git log --oneline --graph** - построить граф веток[m
 * **git brach -d *name*** - удалить ветку с именем *name*[m
 ### Слияние веток[m
[36m@@ -49,6 +52,6 @@[m
 * **git log -p -- *index.html*** - посмотреть лог для файла *index.html*[m
 *  **git log --grep *'Initial'*** - грепать коммиты по слову *'Initial'* [m
 *  **git log -$'*Page*' -p** - грепать коммиты по куску кода *Page*[m
[31m-> По умолчанию грепается только текущая ветка. Чтобы грепать по всем нужно добваить флаг[m
[32m+[m[32m> По умолчанию грепается только текущая ветка. Чтобы грепать по всем нужно добавить флаг[m
 > * **- --all**[m
 * **git blame --1*index.html*** - показать кто менял какие строки кода и когда в файле 1*index.html*[m
\ No newline at end of file[m
